%% 

close all; clear all; clc


% question 1
%% a)
close all; clear all; clc

rng(2)

x1 = [30; 30];
p1 = [(8/3)^2 0; 0 (4/3)^2];

x2 = [30; 5];
p2 = [(8/3)^2 0; 0 (1/3)^2];

% bearing sensors
s1 = [-25; 0];
s2 = [25; 0];

std = 0.1*pi/180;
R = [std^2 0; 0 std^2];

T = 1;
Ns_val = [100, 10000];

f = @(x) coordinatedTurnMotion(x,T);
h = @(x) dualBearingMeasurement(x,s1,s2);

for i = 1:2
    Ns = Ns_val(i);
    x1_s = mvnrnd(x1, p1, Ns)';
    x2_s = mvnrnd(x2, p2, Ns)';
    
    y1_s = genNonLinearMeasurementSequence(x1_s, h, R);
    y2_s = genNonLinearMeasurementSequence(x2_s, h, R);
    
    
    y1_mean = (1/Ns)*sum(y1_s')';
    y1_p    = (1/(Ns-1))*(y1_s - y1_mean)*(y1_s - y1_mean)';
    % y1_p = cov(y1_s')

    fprintf("y1_mean (Ns = %d): [%.6f; %.6f]\n", Ns, y1_mean(1), y1_mean(2));
    fprintf("y1_p (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y1_p(1,1), y1_p(1,2), y1_p(2,1), y1_p(2,2));

    y2_mean = (1/Ns)*sum(y2_s')';
    y2_p    = (1/(Ns-1))*((y2_s - y2_mean)*(y2_s - y2_mean)');
    % y2_p = cov(y2_s')

    
    fprintf("y2_mean (Ns = %d): [%.6f; %.6f]\n", Ns, y2_mean(1), y2_mean(2));
    fprintf("y2_p (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y2_p(1,1), y2_p(1,2), y2_p(2,1), y2_p(2,2));

    disp('===================================================================================')
        
    figure()
    subplot(1,2,1); hold on; axis equal; grid on;

    title(sprintf('Dual-Bearing Uncertainty (Ns = %d)', Ns));
        xlabel('Bearing 1 (rad)');
    ylabel('Bearing 2 (rad)');

    % Plot samples
    scatter(y1_s(1,:), y1_s(2,:), 5, 'filled', 'DisplayName', sprintf('Samples, Ns = %d', Ns));

    % Plot mean
    plot(y1_mean(1), y1_mean(2), 'kx', 'MarkerSize', 10, 'LineWidth', 2, 'DisplayName', 'Mean');
    % Plot 3σ ellipse
    xy1 = sigmaEllipse2D(y1_mean, y1_p, 3, 100);
    plot(xy1(1,:), xy1(2,:), 'r-', 'LineWidth', 2, 'DisplayName', '3σ ellipse');

    legend show

    subplot(1,2,2); hold on; axis equal; grid on;

    title(sprintf('Dual-Bearing Uncertainty (Ns = %d)', Ns));
    xlabel('Bearing 1 (rad)');
    ylabel('Bearing 2 (rad)');

    % Plot samples
    scatter(y2_s(1,:), y2_s(2,:), 5, 'filled', 'DisplayName', sprintf('Samples, Ns = %d', Ns));
    % Plot mean
    plot(y2_mean(1), y2_mean(2), 'kx', 'MarkerSize', 10, 'LineWidth', 2, 'DisplayName', 'Mean');
    % Plot 3σ ellipse
    xy2 = sigmaEllipse2D(y2_mean, y2_p, 3, 100);
    plot(xy2(1,:), xy2(2,:), 'r-', 'LineWidth', 2, 'DisplayName', '3σ ellipse');

    legend show
end


%% b

Q=R;

type_ekf = 'EKF';
type_ukf = 'UKF';

% For the first state density (x1, p1)
[y1_mean_ekf, y1_p_ekf] = nonLinKFprediction(x1, p1, h, Q, type_ekf);
[y1_mean_ukf, y1_p_ukf] = nonLinKFprediction(x1, p1, h, Q, type_ukf);


fprintf("y1_mean_EKF (Ns = %d): [%.6f; %.6f]\n", Ns, y1_mean_ekf(1), y1_mean_ekf(2));
fprintf("y1_mean_UKF (Ns = %d): [%.6f; %.6f]\n", Ns, y1_mean_ukf(1), y1_mean_ukf(2));

fprintf("y1_p_EKF (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y1_p_ekf(1,1), y1_p_ekf(1,2), y1_p_ekf(2,1), y1_p_ekf(2,2));
fprintf("y1_p_UKF (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y1_p_ukf(1,1), y1_p_ukf(1,2), y1_p_ukf(2,1), y1_p_ukf(2,2));

disp('====================================================================')

% For the second state density (x2, p2)
[y2_mean_ekf, y2_p_ekf] = nonLinKFprediction(x2, p2, h, Q, type_ekf);
[y2_mean_ukf, y2_p_ukf] = nonLinKFprediction(x2, p2, h, Q, type_ukf);

fprintf("y2_mean_EKF (Ns = %d): [%.6f; %.6f]\n", Ns, y2_mean_ekf(1), y2_mean_ekf(2));
fprintf("y2_mean_UKF (Ns = %d): [%.6f; %.6f]\n", Ns, y2_mean_ukf(1), y2_mean_ukf(2));

fprintf("y2_p_EKF (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y2_p_ekf(1,1), y2_p_ekf(1,2), y2_p_ekf(2,1), y2_p_ekf(2,2));
fprintf("y2_p_UKF (Ns = %d):\n%.6e  %.6e\n%.6e  %.6e\n\n", Ns, y2_p_ukf(1,1), y2_p_ukf(1,2), y2_p_ukf(2,1), y2_p_ukf(2,2));



disp('====================================================================')



%% 
for i = 1:2
    if i == 1
        x_prior = x1;
        P_prior = p1;
        y_samples = y1_s;
        y_mean_mc = y1_mean; %monte carlo
        y_p_mc = y1_p;
        y_mean_ekf_val = y1_mean_ekf;
        y_p_ekf_val = y1_p_ekf;
        y_mean_ukf_val = y1_mean_ukf;
        y_p_ukf_val = y1_p_ukf;
        title_str = 'State Density 1';
    else
        x_prior = x2;
        P_prior = p2;
        y_samples = y2_s;
        y_mean_mc = y2_mean; %monte carlo
        y_p_mc = y2_p;
        y_mean_ekf_val = y2_mean_ekf;
        y_p_ekf_val = y2_p_ekf;
        y_mean_ukf_val = y2_mean_ukf;
        y_p_ukf_val = y2_p_ukf;
        title_str = 'State Density 2';
    end

    % EKF already done

    % UKF propagated sigma points
    n = length(x_prior);
    [SP_x_ukf, W_ukf] = sigmaPoints(x_prior, P_prior, 'UKF');
    SP_y_ukf = zeros(2, size(SP_x_ukf, 2)); % init

    for j = 1:size(SP_x_ukf, 2)
        SP_y_ukf(:, j) = h(SP_x_ukf(:, j));
    end

    figure();
    hold on; axis equal; grid on;
    title(sprintf('Measurement - %s', title_str));
    xlabel('Bearing 1 (rad)');
    ylabel('Bearing 2 (rad)');

    % Plot samples of y
    scatter(y_samples(1,:), y_samples(2,:), 5, 'filled', 'DisplayName', 'Samples (y)');

    % Plot sample mean
    plot(y_mean_mc(1), y_mean_mc(2), 'kx', 'MarkerSize', 10, 'LineWidth', 2, 'DisplayName', 'Mean (MC)');
    xy = sigmaEllipse2D(y_mean_mc, y_p_mc, 3, 100);
    plot(xy(1,:), xy(2,:), 'LineWidth', 2, 'DisplayName', 'SigmaEllipse monte carlo');

    % Plot EKF approximated mean
    plot(y_mean_ekf_val(1), y_mean_ekf_val(2), 'mo', 'MarkerSize', 8, 'LineWidth', 2, 'DisplayName', 'Mean (EKF)');
    xy = sigmaEllipse2D(y_mean_ekf_val, y_p_ekf_val, 3, 100);
    plot(xy(1,:), xy(2,:),':', 'LineWidth', 2, 'DisplayName', 'SigmaEllipse EKF');

    % Plot UKF approximated mean
    plot(y_mean_ukf_val(1), y_mean_ukf_val(2), 'co', 'MarkerSize', 8, 'LineWidth', 2, 'DisplayName', 'Mean (UKF)');
    xy = sigmaEllipse2D(y_mean_ukf_val, y_p_ukf_val, 3, 100);
    plot(xy(1,:), xy(2,:),'--','LineWidth', 2, 'DisplayName', 'SigmaEllipse UKF');

    % Plot propagated sigma points (UKF)
    scatter(SP_y_ukf(1,:), SP_y_ukf(2,:), 40, 'r','filled', 'DisplayName', 'Sigma Points (UKF)');
    legend;
    hold off;
end



%% 2
f = @(x) coordinatedTurnMotion(x, T);
h = @(x) dualBearingMeasurement(x, s1, s2);

T = 1;

sigma_v2 = 0.3^2;                    % Translational velocity noise
sigma_omega2 = (0.3*pi/180)^2;       % Turn rate noise
sigma_phi2 = (0.1*pi/180)^2;         % Bearing noise


Q = diag([0, 0, sigma_v2, sigma_omega2, 0]);

R = sigma_phi2 * eye(2);

s1 = [-50; 0];
s2 = [50; 0];

x0 = [0; 200; 2; 0; 0];
P0 = diag([(5/3)^2, (5/3)^2, 2^2, (0.1*pi/180)^2, (0.1*pi/180)^2]);

N = 100;

x_true = genNonLinearStateSequence(x0, P0, f, Q, N);

y_meas = genNonLinearMeasurementSequence(x_true, h, R);

[xf_EKF, Pf_EKF, ~, ~] = nonLinearKalmanFilter(y_meas, x0, P0, f, Q, h, R, 'EKF');
[xf_UKF, Pf_UKF, ~, ~] = nonLinearKalmanFilter(y_meas, x0, P0, f, Q, h, R, 'UKF');


figure; hold on; axis equal; grid on;
title('True Path, EKF & UKF Estimates with 3σ Ellipses');
xlabel('x [m]'); ylabel('y [m]');

% Plot true trajectory
plot(x_true(1,:), x_true(2,:), 'k-', 'DisplayName', 'True Path');

% Plot EKF estimate
plot(xf_EKF(1,:), xf_EKF(2,:), 'b--', 'DisplayName', 'EKF Estimate');
for k = 1:10:N
    C = sigmaEllipse2D(xf_EKF(1:2,k), Pf_EKF(1:2,1:2,k), 3, 50);
    plot(C(1,:), C(2,:));
end

% Plot UKF estimate
plot(xf_UKF(1,:), xf_UKF(2,:), 'g--', 'DisplayName', 'UKF Estimate');
for k = 1:10:N
    C = sigmaEllipse2D(xf_UKF(1:2,k), Pf_UKF(1:2,1:2,k), 3, 50);
    plot(C(1,:), C(2,:));
end

% Plot sensors
plot(-50, 0, 'ro', 'MarkerFaceColor', 'r', 'DisplayName', 'Sensor 1');
plot(50, 0, 'mo', 'MarkerFaceColor', 'm', 'DisplayName', 'Sensor 2');


